<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="const.css">
</head>
<body>
    <div class="contenedor">
 <center> <h1>elf cosmetics.com 🐒🙉 </h1></center>
 <div class="mandaria">
  <center>
  <ul> 
    <li> <a href="yani.html">Pagina principal</a></li>
    <li><a href="foms.html"> Formulario🐒</a></li>
      <li><a href="inicio.html"> inicio</a></li>
      <li> <a href="sevicio.html"> servicios</a></li>
      <li><a href="conts.html"> Contactos</a></li> 
      <li> <a href="nos.html"> nosotros</a></li> 
  </ul>
  </center>
  </div>
   <center><h1> Contactos 🐒 </h1></center>
<div class=" lol">
  <h3>Contactos de nuestra empresa elf cosmetis.com</h3>
  <h2> Para contactar a e.l.f. Cosmetics, puedes utilizar los siguientes medios:</h2>
<ul>
   <li> Consultas generales: envía un correo electrónico a elfcare@elfcosmetics.com.</li>
    
   <li> Medios de comunicación: para consultas de prensa, escribe a corpcomms@elfbeauty.com.</li>
   <li> Relaciones con inversores: si tienes preguntas relacionadas con inversiones, contacta a ir@elfbeauty.com.</li>
  <div class="hn"> <h2>Además, e.l.f. Cosmetics tiene oficinas en varias ubicaciones:</h2></div>
   <li> Nueva York, NY: 16 W 22nd Street, 4th Floor, New York, NY 10010</li>
   <li> Oakland, CA: 570 10th Street, Oakland, CA 94607.</li>
   <li>Los Ángeles, CA: 8275 Beverly Blvd., Ground Floor, Los Angeles, CA 90048.</li>
   <li> Fairfield, NJ: 165 Passaic Avenue, STE 203, Fairfield, NJ 07004.</li>
   <li>Londres, Reino Unido: 2 Upper Street, 2nd & 3rd Floor, London, N1 0PQ.</li>
   <li>Shanghái, China: R503 ABD #200, Tianlin RD, Shanghai 200233 China, CN.</li>
   <li> Para más información, puedes visitar la página de contacto de e.l.f. Beauty: 
    <li>E.L.F. BEAUTY
     Fuentes</li>
</ul>
</div>
  </div>
</div>
</div>
<footer>
  <div class="footer">
   <center> <h3> © [Año] e.l.f. Cosmetics. Todos los derechos reservados.

    En este caso, para 2025 sería:</h3></center>

  </div>
</footer>
</body>
</html>